unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on
set -g base-index 1
set -g detach-on-destroy off

# list of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# act like vim
set -g @plugin "christoomey/vim-tmux-navigator"
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key "K" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

# resurrect
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# status status
set -g status-position top
set -g status-style "bg=#16161d fg=#dcd7ba"
set -g status-left-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
